src/hil/proto/service_interface.proto

syntax = "proto3";

message Base {
  string messageType = 1;
  bytes messageData = 2;
}

message Requirement {
  repeated Service services = 1;
  repeated Stream streams = 2;
}

message Connect {
  string federationName = 1;
  bytes authData = 2;
  repeated Requirement requirements = 3;
}

message Node {
  string name = 1;
  string ip = 2;
  uint32 port = 3;
}

message Flow {
  Node source = 1;
  repeated Node destinations = 2;
}

message Stream {
  Flow flow = 1;
  SensorData data = 2;
}

message Service {
  Node source = 1;
  Node destination = 2;
}

message Header {
  Node source = 1;
  Node destination = 2;
}

message AbstractData {
  string name = 1;
  string type = 2;
  bytes data = 3;
}

message SensorData {
  AbstractData data = 1;
}

message ActuatorCommand {
  AbstractData data = 1;
}