src/hil/proto/service_interface.proto

syntax = "proto3";

message Base {
  string messageType = 1;
  bytes messageData = 2;
}

message Requirements {
  repeated Service services = 1;
  repeated Stream streams = 2;
}

message Connect {
  string federationName = 1;
  bytes authData = 2;
  Requirements requirements = 3;
}

message Response {
  int64 code = 1;
  string message = 2;
  bytes value = 3;
}

message Node {
  string name = 1;
  string address = 2;
}

message Time {
  double seconds = 1;
}

message AbstractData {
  string name = 1;
  string type = 2;
  bytes data = 3;
}

message SensorData {
  AbstractData data = 1;
}

message Stream {
  Node source = 1;
  SensorData data = 2;
  Time interval = 3;
}

message ActuatorCommand {
  AbstractData data = 1;
}

message Service {
  repeated Node destinations = 1;
  ActuatorCommand command = 2;
}